
#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
<<<<<<< HEAD
NEXT_PUBLIC_APPWRITE_PROJECT=66ec394c0002a82f7d46 
APPWRITE_DATABASE_ID=66ec3ad900333dacf1b5
APPWRITE_USER_COLLECTION_ID=66ec3b13003e05df040b
APPWRITE_BANK_COLLECTION_ID=66ec3bab001413aee1ff
APPWRITE_TRANSACTION_COLLECTION_ID=66ec3b71002e05686747
NEXT_APPWRITE_KEY=standard_8466e8559c9e23136fc02e9d99dbf49a3269ce3b943fa9764ec97f64bfd08480f15dacea866eaf7cc0b014b1867150a8717f0d91a0c44143b0c35917a97840b7204610b9c517bd61f0f19a42da1bfb569078d77dc583ba375634598039bf3c3deb5668c85d14bd760175e94e2c6a6c32a637d052d6dbe1a755435666c8e8050c
=======
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
APPWRITE_SECRET=
>>>>>>> 19203e1d9a2d486b712df64f4ce41529dbdae115

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
