#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=66d59551000acc7daef6
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
APPWRITE_SECRET=standard_e1c473c90ca9f74ee879c4ccd7d40b1edd1a515f743db40eb9382c051439d7e14bfa98fcbc8ad390c9d0becb1f1030bd8db15377224794b09d56b00abf0af0377a7be6ca45f571bd35873860d93e303041bd396eaf4108be631fc2c66f828386c4659d33133b7834feb88e4d9c8b69b54bbc052f5dab5748d95e23d29871d364

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
